<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- --------- UNICONS ---------- -->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">

    <!-- --------- CSS ---------- -->
    <link rel="stylesheet" href="assets/css/style.css">

    

    <title>Portfolio | Nudrik</title>
</head>
<body>
   <div class="container">
    <!-- --------------- HEADER --------------- -->
      <nav id="header">
        <div class="nav-logo">
            <p class="nav-name">NUDRIK</p>
            <span>.</span>
        </div>
        <div class="nav-menu" id="myNavMenu">
            <ul class="nav_menu_list">
                <li class="nav_list">
                    <a href="#home" class="nav-link active-link">Home</a>
                    <div class="circle"></div>
                </li>
                <li class="nav_list">
                    <a href="#about" class="nav-link">About</a>
                    <div class="circle"></div>
                </li>
                <li class="nav_list">
                    <a href="#projects" class="nav-link">Education</a>
                    <div class="circle"></div>
                </li>
                <li class="nav_list">
                    <a href="#contact" class="nav-link">Contact</a>
                    <div class="circle"></div>
                </li>
            </ul>
        </div>
        <div class="nav-button">
            <button class="btn">Download CV <i class="uil uil-file-alt"></i></button>
        </div>
        <div class="nav-menu-btn">
            <i class="uil uil-bars" onclick="myMenuFunction()"></i>
        </div>
      </nav>


    <!-- -------------- MAIN ---------------- -->
    <main class="wrapper">
       <!-- -------------- FEATURED BOX ---------------- -->
       <section class="featured-box" id="home">
          <div class="featured-text">
            <div class="featured-text-card">
                <span>Bahatam Nudrik</span>
            </div>
            <div class="featured-name">
                <p>Welcome to My Portfolio! <span class="typedText"></span></p>
            </div>
            <div class="featured-text-info">
                <p>Hi, I’m NUDRIK, an enthusiastic student specializing in Artificial Intelligence (AI) and Machine Learning (ML). I am passionate about harnessing the power of advanced algorithms and data to solve complex problems and drive innovation.
                </p>
            </div>
            <div class="featured-text-btn">
                <button class="btn blue-btn">Hire Me</button>
                <button class="btn">Download CV <i class="uil uil-file-alt"></i></button>
            </div>
            <div class="social_icons">
                <div class="icon"><i class="uil uil-instagram"></i></div>
                <div class="icon"><i class="uil uil-linkedin-alt"></i></div>
                <div class="icon"><i class="uil uil-github-alt"></i></div>
            </div>
          </div>
          <div class="featured-image">
            <div class="image">
                <img src="images/WhatsApp Image 2024-08-29 at 11.26.31 AM.jpeg" alt="avatar">
            </div>
          </div>
          <div class="scroll-icon-box">
            <a href="#about" class="scroll-btn">
                <i class="uil uil-mouse-alt"></i>
                <p>Scroll Down</p>
            </a>
          </div>

       </section>
       <!-- -------------- ABOUT BOX ---------------- -->
       <section class="section" id="about">
          <div class="top-header">
            <h1>About Me</h1>
          </div>
          <div class="row">
            <div class="col">
                <div class="about-info">
                    <h3>My introduction</h3>
                    <p>I am an enthusiastic student specializing in Artificial Intelligence (AI) and Machine Learning (ML).As I embark on this exciting journey, I am eager to share my projects, research, and experiences that demonstrate my skills and dedication to the field. From developing predictive models to designing intelligent systems, my work reflects a commitment to leveraging AI and ML to create meaningful solutions.
                    </p><br>
                    <div class="about-btn">
                        <button class="btn">Download CV <i class="uil uil-import"></i></button>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="skills-box">
                    <div class="skills-header">
                        <h2>TECHNICAL SKILLS</h2>
                    </div>
                    <div class="skills-list">
                        <span>HTML</span>
                        <span>CSS</span><br>
                        <span>JavaScript</span>
                        <span>AI</span>
                        <span>ML</span>
                        <span>Software Testing</span>
                        <span>SDLC</span>
                    </div>
                </div>
                <div class="skills-box">
                    <div class="skills-header">
                        <h2>Languages</h2>
                    </div>
                    <div class="skills-list">
                        <span>C</span>
                        <span>JAVA</span>
                        <span>Python</span>
                        
                    </div>
                </div>
                <div class="skills-box">
                    <div class="skills-header">
                        <h2>Database</h2>
                    </div>
                    <div class="skills-list">
                        <span>MySQL</span>
                        <span>DBMS</span>
                        
                    </div>
                </div>
            </div>
          </div>
       </section>

       <!-- -------------- EDUCATION BOX ---------------- -->

       <section class="section" id="projects">
          <div class="top-header">
              <h1>Education</h1>
          </div>
          <div class="project-container">
            <div class="project-box">
                <i class="uil uil-award"></i>
                <h3>B.Tech</h3>
                <label>ANURAG ENGINEERING COLLEGE</label>
                <label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computer Science and Engineering <br>(Artificial Intelligence & Machine Learning)</label>
                <br>
                <label>2023 - 2026(Expected)</label>
            </div>
            <div class="project-box">
                <i class="uil uil-award"></i>
                <h3>Polytechnic</h3>
                <label>ANURAG ENGINEERING COLLEGE</label>
                <label>Electrical and Electronics Engineering</label>
                <label>Percentage : 72.4 %</label><br>
                <label>2020 - 2023</label>
            </div>
            <div class="project-box">
                <i class="uil uil-award"></i>
                <h3>SSC</h3>
                <label>PRIYA EDUCATIONAL ACADEMY</label><br>
                <label>Percentage : 90 %</label><br>
                <label>2020</label>
            </div>
          </div>
       </section>

       <!-- -------------- CONTACT BOX ---------------- -->

       <section class="section" id="contact">
          <div class="top-header">
            <h1>Get in touch</h1>
          </div>
          <div class="row">
             <div class="col">
                <div class="contact-info">
                    <h2>Find Me <i class="uil uil-corner-right-down"></i></h2>
                    <p><i class="uil uil-envelope"></i> Email: nudrik396@gmail.com</p>
                    <p><i class="uil uil-phone"></i> Tel: +91 8500 632 073</p>
                </div>
             </div>
             <div class="col">
                <div class="form-control">
                    <div class="form-inputs">
                        <input type="text" class="input-field" placeholder="Name">
                        <input type="text" class="input-field" placeholder="Email">
                    </div>
                    <div class="text-area">
                        <textarea placeholder="Message"></textarea>
                    </div>
                    <div class="form-button">
                        <button class="btn">Send <i class="uil uil-message"></i></button>
                    </div>
                </div>
             </div>
          </div>
       </section>

    </main>


    <!-- --------------- FOOTER --------------- -->
    <footer>
        <div class="top-footer">
            <p>Bahatam Nudrik .</p>
        </div>
        <div class="middle-footer">
            <ul class="footer-menu">
                <li class="footer_menu_list">
                    <a href="#home">Home</a>
                </li>
                <li class="footer_menu_list">
                    <a href="#about">About</a>
                </li>
                <li class="footer_menu_list">
                    <a href="#projects">Education</a>
                </li>
                <li class="footer_menu_list">
                    <a href="#contact">Contact</a>
                </li>
            </ul>
        </div>
        <div class="footer-social-icons">
            <div class="icon"><i class="uil uil-instagram"></i></div>
            <div class="icon"><i class="uil uil-linkedin-alt"></i></div>
            <div class="icon"><i class="uil uil-github-alt"></i></div>
        </div>
        
    </footer>

    </div>




    
</body>
</html>